# prom-client-metricpusher

./: .editorconfig  .gitignore  LICENSE  Prometheus.Client.MetricPusher.sln  Prometheus.Client.MetricPusher.sln.DotSettings  Prometheus.Client.MetricPusher.snk  README.md  appveyor.yml  build.ps1  pack.ps1  pack.sh
.github/: CODEOWNERS  settings.yml
.github/workflows/: branch.yml  build-win.yml  ci.yml  master.yml  production.yml
src/: IMetricPushServer.cs  IMetricPusher.cs  MetricPushServer.cs  MetricPusher.cs  MetricPusherOptions.cs  Prometheus.Client.MetricPusher.csproj
src/Prometheus.Client.MetricPusher/: IMetricPushServer.cs  IMetricPusher.cs  IPushMetricService.cs  MetricPushServer.cs  MetricPusher.cs  MetricPusherServer.cs  Prometheus.Client.MetricPusher.csproj  PushMetricService.cs
src/Prometheus.Client.MetricPusher.Test/: Prometheus.Client.MetricPusher.Test.csproj  PushMetricServiceTest.cs
tests/: IntegrationFactAttribute.cs  MetricPushServerTests.cs  MetricPusherInegrationTests.cs  MetricPusherIntegrationTests.cs  MetricPusherTests.cs  MockHttpMessageHandler.cs  Prometheus.Client.MetricPusher.Tests.csproj  PushGatewayFixture.cs  PushgatewayFixture.cs  TestableMetricPushServer.cs
tests/Integration/: MetricPusherTests.cs
tests/Prometheus.Client.MetricPusher.Tests/: MetricPusherInegrationTests.cs  MetricPusherTests.cs  Prometheus.Client.MetricPusher.Tests.csproj  TestPusher.cs
