<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Push metrics to a PushGateaway for the Prometheus.Client</Description>
    <Copyright>2019 © Sergey Kuznetsov</Copyright>
    <AssemblyTitle>Prometheus.Client.MetricPusher</AssemblyTitle>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Sergey Kuznetsov</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <PackageId>Prometheus.Client.MetricPusher</PackageId>
    <PackageTags>prometheus;metrics</PackageTags>
    <PackageIconUrl>https://image.ibb.co/k4Sc0k/prometheus.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PrometheusClientNet/Prometheus.Client.MetricPusher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PrometheusClientNet/Prometheus.Client.MetricPusher</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Prometheus.Client.MetricPusher.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="3.0.1" />
  </ItemGroup>
</Project>
