<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Push metrics to a PushGateaway for the Prometheus.Client</Description>
    <Copyright>2019 © Sergey Kuznetsov</Copyright>
    <AssemblyTitle>Prometheus.Client.MetricPusher</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Sergey Kuznetsov</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netcoreapp2.2;netstandard2.1</TargetFrameworks>
    <PackageId>Prometheus.Client.MetricPusher</PackageId>
    <PackageTags>prometheus;metrics</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/PrometheusClientNet/Prometheus.Client.MetricPusher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PrometheusClientNet/Prometheus.Client.MetricPusher</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Prometheus.Client.MetricPusher.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../icon.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="[3.1.0,4.0.0)" />
  </ItemGroup>
</Project>
