<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Push metrics to a PushGateaway for the Prometheus.Client</Description>
    <Copyright>2020 © Serge K, Oleksandr Poliakov</Copyright>
    <AssemblyTitle>Prometheus.Client.MetricPusher</AssemblyTitle>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Serge K, Oleksandr Poliakov</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Prometheus.Client.MetricPusher</PackageId>
    <PackageTags>prometheus;metrics</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/PrometheusClientNet/Prometheus.Client.MetricPusher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PrometheusClientNet/Prometheus.Client.MetricPusher</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Prometheus.Client.MetricPusher.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../icon.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Prometheus.Client" Version="4.5.0" />
  </ItemGroup>
</Project>
