<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Push metrics to PushGateaway for Prometheus.Client</Description>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RepositoryUrl>https://github.com/prom-client-net/prom-client-metricpusher</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net462'" Include="System.Net.Http" />
    <PackageReference Include="Prometheus.Client" Version="6.0.0" />
  </ItemGroup>
</Project>
