<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Push metrics to a PushGateaway for the Prometheus.Client</Description>
    <VersionPrefix>3.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RepositoryUrl>https://github.com/prom-client-net/prom-client-metricpusher</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="[5.2.0,6.0.0)" />
  </ItemGroup>
</Project>
